<UserControl x:Class="ProjetoIntegrador.Pages.PageClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoIntegrador.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400" Background="White">

    <Grid x:Name="MenuClientes">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="969"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="10,10,10,10" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,2,0">
            <TextBox Width="300" Height="35" Text="Pesquisar cliente..." Margin="20"/>

            <Button Content="Pesquisar"
        Width="120"
        Height="35" Margin="10"/>



            <Button Content="Editar"
                Width="140"
                Height="35"
                Background="#FFCACACA"
                Foreground="Black" Margin="10"/>

            <Button Content="Excluir"
                Width="134"
                Height="35"
                Background="#FFFB0000"
                Foreground="White" Margin="10"/>
        </StackPanel>

        <DataGrid x:Name="dgClientes" Grid.Row="1"
      AutoGenerateColumns="False"
      CanUserAddRows="False" Canvas.Top="85" VerticalAlignment="Top" Canvas.Left="10" Height="644" Margin="22,121,21,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                        Binding="{Binding Id}"
                        Width="60"/>

                <DataGridTextColumn Header="Nome"
                        Binding="{Binding Nome}"
                        Width="250"/>

                <DataGridTextColumn Header="Telefone"
                        Binding="{Binding Telefone}"
                        Width="150"/>

                <DataGridTextColumn Header="CPF"
                        Binding="{Binding CPF}"
                        Width="150"/>

                <DataGridTextColumn Header="Cidade"
                        Binding="{Binding Cidade}"
                        Width="150"/>

                <DataGridTextColumn Header="Compras"
                        Binding="{Binding TotalCompras}"
                        Width="120"/>



            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Novo Cliente" HorizontalAlignment="Left" Margin="850,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="88,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20" TextChanged="TextBox_TextChanged"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="34,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Campo de Cadastro:" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="22,57,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="88,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20" TextChanged="TextBox_TextChanged"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="329,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="315,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="367,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="367,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20" TextChanged="TextBox_TextChanged"/>
        <Label Content="Compras:" HorizontalAlignment="Left" Margin="594,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="669,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20" TextChanged="TextBox_TextChanged"/>
    </Grid>
</UserControl>
